@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Recoleta";
  src: url(Recoleta-Bold.eot);
  src: local("Recoleta Bold"), local("Recoleta-Bold"),
    url("./fonts/Recoleta-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Recoleta";
  src: url(Recoleta-SemiBold.eot);
  src: local("Recoleta SemiBold"), local("Recoleta-SemiBold"),
    url("./fonts/Recoleta-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}
h1 {
  line-height: 100rem;
}
.navlink::before {
  content: "";
  height: 3px;
  width: 0%;
  background-color: #fc2647;
  display: block;
  transition: 0.5s ease-in-out;
}
.navlink:hover::before {
  content: "";
  height: 3px;
  border-radius: 5px;
  width: 50%;
  background-color: #fc2647;
  display: block;
}
.cta:hover {
  background: linear-gradient(to right, #a82319, #2e3478);
  animation: rotate 0.7s ease-in-out both;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(6deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-6deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(4deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
.cta:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}
@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
  25% {
    transform: translate3d(8px, 0, 0) translateZ(0);
  }
  50% {
    transform: translate3d(-7px, 0, 0) translateZ(0);
  }
  75% {
    transform: translate3d(6px, 0, 0) translateZ(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}
.toggleBg {
  background-color: hsla(0, 0%, 4%, 0.9);
}
.grided {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 60px;
  grid-row-gap: 50px;
}
.wrapper {
  background: linear-gradient(black, black),
    linear-gradient(to right, #85221b, #2e3478);
  background-origin: padding-box, border-box;
  background-repeat: no-repeat;
  border: 1px solid transparent;
  padding-inline: 5px;
}

@media screen and (min-width: 880px) {
  .tech-grid {
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media screen and (min-width: 880px) {
  .grided {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 50px;
  }
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}
.span {
  background: linear-gradient(to right, #85221b, #2e3478);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer-links:hover {
  animation: fl 0.7s ease-in-out both;
  animation-delay: 0.06s;
}
@keyframes fl {
  0% {
    transform: translate3d(0, 0, 0) translateX(0);
  }
  25% {
    transform: translate3d(8px, 0, 0) translateY(0);
  }
  50% {
    transform: translate3d(-7px, 0, 0) translateY(0);
  }
  75% {
    transform: translate3d(6px, 0, 0) translateX(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateX(0);
  }
}
